files/xkvschema-typec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.1" elementFormDefault="qualified"
	xmlns:tns="https://www.w3.org/typec"
	targetNamespace="https://www.w3.org/typec">
	<xs:annotation>
		<xs:documentation>シンプルさを目指したKey-Valueのスキーマ</xs:documentation>
	</xs:annotation>
	<xs:attributeGroup name="common.attr">
		<xs:attribute name="name" type="xs:ID" use="required" />
		<xs:attribute name="required" type="xs:boolean"
			default="false" />
		<xs:attribute name="nullable" type="xs:boolean"
			default="false" />
	</xs:attributeGroup>
	<xs:group name="root.content.group">
		<xs:choice>
			<xs:element name="boolean">
				<xs:complexType>
					<xs:attribute name="default" type="xs:boolean" />
					<xs:attributeGroup ref="tns:common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="integer">
				<xs:complexType>
					<xs:attribute name="min" type="xs:long" />
					<xs:attribute name="max" type="xs:long" />
					<xs:attribute name="default" type="xs:long" />
					<xs:attributeGroup ref="tns:common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="decimal">
				<xs:complexType>
					<xs:attribute name="min" type="xs:decimal" />
					<xs:attribute name="max" type="xs:decimal" />
					<xs:attribute name="default" type="xs:decimal" />
					<xs:attributeGroup ref="tns:common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="string">
				<xs:complexType>
					<xs:attribute name="min" type="xs:positiveInteger" />
					<xs:attribute name="max" type="xs:positiveInteger" />
					<xs:attribute name="default" type="xs:string" />
					<xs:attributeGroup ref="tns:common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="mail-address">
				<xs:complexType>
					<xs:attribute name="min" type="xs:positiveInteger" />
					<xs:attribute name="max" type="xs:positiveInteger" />
					<xs:attribute name="default" type="xs:anyURI" />
					<xs:attributeGroup ref="tns:common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="url">
				<xs:complexType>
					<xs:attribute name="min" type="xs:positiveInteger" />
					<xs:attribute name="max" type="xs:positiveInteger" />
					<xs:attribute name="default" type="xs:anyURI" />
					<xs:attributeGroup ref="tns:common.attr" />
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>
	<xs:element name="key-value-schema">
		<xs:complexType>
			<xs:group ref="tns:root.content.group" minOccurs="0" maxOccurs="unbounded" />
			<xs:attribute name="name" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>
