files/xschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:simpleType name="data.type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="boolean" />
			<xs:enumeration value="integer" />
			<xs:enumeration value="string" />
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="common.attr">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="required" type="xs:boolean"
			default="false" />
		<xs:attribute name="nullable" type="xs:boolean"
			default="false" />
	</xs:attributeGroup>
	<xs:group name="basic">
		<xs:choice>
			<xs:element name="boolean">
				<xs:complexType>
					<xs:attribute name="default" type="xs:boolean" />
					<xs:attributeGroup ref="common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="integer">
				<xs:complexType>
					<xs:attribute name="min" type="xs:integer" />
					<xs:attribute name="max" type="xs:integer" />
					<xs:attribute name="default" type="xs:integer" />
					<xs:attributeGroup ref="common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="string">
				<xs:complexType>
					<xs:attribute name="min" type="xs:positiveInteger" />
					<xs:attribute name="max" type="xs:positiveInteger" />
					<xs:attribute name="default" type="xs:string" />
					<xs:attributeGroup ref="common.attr" />
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>
</xs:schema>